<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuAddNode"
        android:icon="@drawable/add"
        android:title="@string/add_note" />

    <item
        android:id="@+id/menuLogout"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/logout" />
</menu>